regis@GCA:~$ ssh -i ~/.ssh/id_rsa_regis regis@erik.unusualperson.com
Last login: Mon Nov  4 14:37:45 2024 from 200.17.86.104
FreeBSD 15.0-CURRENT (GENERIC-MORELLO-PURECAP) #0 releng/24.05-b2ad856aac65: Fri Jul 19 21:17:24 UTC 2024

Welcome to CheriBSD!

CheriBSD extends FreeBSD to implement memory protection and software
compartmentalization features enabled by CHERI-extended CPUs.

The CheriBSD front page:
  https://www.cheribsd.org/

We provide support via a mailing list:
  https://www.cl.cam.ac.uk/research/security/ctsrd/cheri/cheri-lists.html

And also via the CHERI-CPU Slack:
  https://www.cl.cam.ac.uk/research/security/ctsrd/cheri/cheri-slack.html

CheriBSD source may be found at:
  https://github.com/CTSRD-CHERI/cheribsd/

Find out more about about CHERI at https://cheri-cpu.org/

WARNING: INVARIANTS kernel option defined, expect reduced performance
WARNING: WITNESS kernel option defined, expect reduced performance
WARNING: capability revocation enabled by default, this may affect performance

regis@tom:~ $ pgrep -f pipe_trampoline
16443
16444

regis@tom:~ $ procstat -v 16443
  PID              START                END PRT    RES PRES REF SHD FLAG   TP PATH
16443           0x100000           0x101000 r--R-    1    3   6   2 CN---- vn /home/regis/performanceTests/pipe-trampoline/pipe_trampoline
16443           0x101000           0x110000 -----    0    0   0   0 ------ -- 
16443           0x110000           0x111000 r-xR-    1    3   6   2 CN---- vn /home/regis/performanceTests/pipe-trampoline/pipe_trampoline
16443           0x111000           0x120000 -----    0    0   0   0 ------ -- 
16443           0x120000           0x121000 r--R-    1    0   2   0 CN---c vn /home/regis/performanceTests/pipe-trampoline/pipe_trampoline
16443           0x121000           0x130000 -----    0    0   0   0 ------ -- 
16443           0x130000           0x131000 rw-RW    1    0   2   0 CN---c vn /home/regis/performanceTests/pipe-trampoline/pipe_trampoline
16443           0x131000           0x132000 rw-RW    1    0   1   0 C----c sw 
16443         0x40130000         0x4013a000 r--R-   10   48 136  62 CN---- vn /libexec/ld-elf.so.1
16443         0x4013a000         0x40149000 -----    0    0   0   0 ------ -- 
16443         0x40149000         0x40168000 r-xR-   31   48 136  62 CN---- vn /libexec/ld-elf.so.1
16443         0x40168000         0x40177000 -----    0    0   0   0 ------ -- 
16443         0x40177000         0x4017b000 rw-RW    4    0   2   0 CN---c vn /libexec/ld-elf.so.1
16443         0x4017b000         0x4018a000 -----    0    0   0   0 ------ -- 
16443         0x4018a000         0x4018b000 rw-RW    1    0   2   0 CN---c vn /libexec/ld-elf.so.1
16443         0x4018b000         0x4018f000 rw-RW    3    0   1   0 C----c sw 
16443         0x4018f000         0x40198000 rw-RW    8    0   1   0 C----c sw 
16443         0x40198000         0x40199000 rw-RW    1    0   1   0 C----c sw 
16443         0x40199000         0x4019a000 -----    0    0   0   0 ------ qu 
16443         0x4019a000         0x4019b000 r--R-    1    3   6   2 CN---- vn /home/regis/performanceTests/pipe-trampoline/liblibrary_a.so
16443         0x4019b000         0x401aa000 -----    0    0   0   0 CN---- gd 
16443         0x401aa000         0x401ab000 r-xR-    1    3   6   2 CN---- vn /home/regis/performanceTests/pipe-trampoline/liblibrary_a.so
16443         0x401ab000         0x401ba000 -----    0    0   0   0 CN---- gd 
16443         0x401ba000         0x401bc000 r--R-    2    0   2   0 CN---c vn /home/regis/performanceTests/pipe-trampoline/liblibrary_a.so
16443         0x401bc000         0x401cb000 -----    0    0   0   0 CN---- gd 
16443         0x401cb000         0x401cc000 rw-RW    1    0   1   0 C----c vn /home/regis/performanceTests/pipe-trampoline/liblibrary_a.so
16443         0x401cc000         0x401cd000 -----    0    0   0   0 ------ qu 
16443         0x401cd000         0x401ce000 r--R-    1    3   6   2 CN---- vn /home/regis/performanceTests/pipe-trampoline/liblibrary_b.so
16443         0x401ce000         0x401dd000 -----    0    0   0   0 CN---- gd 
16443         0x401dd000         0x401de000 r-xR-    1    3   6   2 CN---- vn /home/regis/performanceTests/pipe-trampoline/liblibrary_b.so
16443         0x401de000         0x401ed000 -----    0    0   0   0 CN---- gd 
16443         0x401ed000         0x401ef000 r--R-    2    0   2   0 CN---c vn /home/regis/performanceTests/pipe-trampoline/liblibrary_b.so
16443         0x401ef000         0x401fe000 -----    0    0   0   0 CN---- gd 
16443         0x401fe000         0x401ff000 rw-RW    1    0   2   1 CN---c vn /home/regis/performanceTests/pipe-trampoline/liblibrary_b.so
16443         0x401ff000         0x40207000 rw-RW    6    0   1   0 C----c sw 
16443         0x40207000         0x40208000 -----    0    0   0   0 ------ -- 
16443         0x40208000         0x40209000 -----    0    0   0   0 ------ qu 
16443         0x40209000         0x4029c000 r--R-  107  352   6   2 CN---- vn /usr/lib/c18n/libc.so.7
16443         0x4029c000         0x402ab000 -----    0    0   0   0 CN---- gd 
16443         0x402ab000         0x403dc000 r-xR-  201  352   6   2 CN---- vn /usr/lib/c18n/libc.so.7
16443         0x403dc000         0x403eb000 -----    0    0   0   0 CN---- gd 
16443         0x403eb000         0x40407000 r--R-   28    0   2   0 CN---c vn /usr/lib/c18n/libc.so.7
16443         0x40407000         0x40416000 -----    0    0   0   0 CN---- gd 
16443         0x40416000         0x40421000 rw-RW   11    0   1   0 C----c vn /usr/lib/c18n/libc.so.7
16443         0x40421000         0x40852000 rw-RW   22    0   1   0 C----c sw 
16443         0x40852000         0x40853000 -----    0    0   0   0 G----- gd 
16443         0x40853000         0x40872000 rw-RW    1    0   1   0 C--D-c sw 
16443         0x40872000         0x40a72000 rwxRW    2    0   1   0 C----c sw 
16443         0x40a72000         0x40a93000 rw-RW   25   25   2   0 CN---c sw 
16443         0x40a93000         0x40a9a000 -----    0    0   0   0 ------ -- 
16443         0x40a9a000         0x40aaa000 rw-RW    3    0   1   0 C----c sw 
16443         0x40aaa000         0x40e8a000 -----    0    0   0   0 G----- gd 
16443         0x40e8a000         0x40eaa000 rw-RW    3    0   1   0 C--D-c sw 
16443         0x40eaa000         0x40ef9000 rw-RW    1    0   1   0 C----c sw 
16443         0x41000000         0x41200000 rw-RW   13    0   1   0 C----c sw 
16443         0x41200000         0x41400000 rw-RW    5    0   1   0 C----c sw 
16443         0x41400000         0x41a00000 rw-RW    3    0   1   0 C----c sw 
16443         0x41a00000         0x41de0000 -----    0    0   0   0 G----- gd 
16443         0x41de0000         0x41e00000 rw-RW    1    0   1   0 C--D-c sw 
16443         0x41e00000         0x421e0000 -----    0    0   0   0 G----- gd 
16443         0x421e0000         0x42200000 rw-RW    1    1   1   0 ---D-c sw 
16443     0xfbfdbffff000     0xfbfdc0000000 rw---    1    1   2   0 CN---- sw 
16443     0xfbfdc0000000     0xfe0000000000 rw---    1    0   1   0 C----- sw 
16443     0xffffbfeff000     0xffffbff80000 rw-RW    1    1   2   0 CN---c sw 
16443     0xffffbff80000     0xfffffff60000 -----    0    0   0   0 G----- gd 
16443     0xfffffff60000     0xfffffff80000 rw-RW    3    0   1   0 C--D-c sw 
16443     0xfffffffff000    0x1000000000000 r-x--    1    1  45   0 ------ ph 

regis@tom:~ $ procstat -v 16444
  PID              START                END PRT    RES PRES REF SHD FLAG   TP PATH
16444           0x100000           0x101000 r--R-    1    3   6   2 CN---- vn /home/regis/performanceTests/pipe-trampoline/pipe_trampoline
16444           0x101000           0x110000 -----    0    0   0   0 ------ -- 
16444           0x110000           0x111000 r-xR-    1    3   6   2 CN---- vn /home/regis/performanceTests/pipe-trampoline/pipe_trampoline
16444           0x111000           0x120000 -----    0    0   0   0 ------ -- 
16444           0x120000           0x121000 r--R-    1    0   2   0 CN---c vn /home/regis/performanceTests/pipe-trampoline/pipe_trampoline
16444           0x121000           0x130000 -----    0    0   0   0 ------ -- 
16444           0x130000           0x131000 rw-RW    1    0   2   0 CN---c vn /home/regis/performanceTests/pipe-trampoline/pipe_trampoline
16444           0x131000           0x132000 rw-RW    1    0   1   0 C----c sw 
16444         0x40130000         0x4013a000 r--R-   10   48 136  62 CN---- vn /libexec/ld-elf.so.1
16444         0x4013a000         0x40149000 -----    0    0   0   0 ------ -- 
16444         0x40149000         0x40168000 r-xR-   31   48 136  62 CN---- vn /libexec/ld-elf.so.1
16444         0x40168000         0x40177000 -----    0    0   0   0 ------ -- 
16444         0x40177000         0x4017b000 rw-RW    4    0   2   0 CN---c vn /libexec/ld-elf.so.1
16444         0x4017b000         0x4018a000 -----    0    0   0   0 ------ -- 
16444         0x4018a000         0x4018b000 rw-RW    1    0   2   0 CN---c vn /libexec/ld-elf.so.1
16444         0x4018b000         0x4018f000 rw-RW    3    0   1   0 C----c sw 
16444         0x4018f000         0x40198000 rw-RW    8    0   1   0 C----c sw 
16444         0x40198000         0x40199000 rw-RW    1    0   1   0 C----c sw 
16444         0x40199000         0x4019a000 -----    0    0   0   0 ------ qu 
16444         0x4019a000         0x4019b000 r--R-    1    3   6   2 CN---- vn /home/regis/performanceTests/pipe-trampoline/liblibrary_a.so
16444         0x4019b000         0x401aa000 -----    0    0   0   0 CN---- gd 
16444         0x401aa000         0x401ab000 r-xR-    1    3   6   2 CN---- vn /home/regis/performanceTests/pipe-trampoline/liblibrary_a.so
16444         0x401ab000         0x401ba000 -----    0    0   0   0 CN---- gd 
16444         0x401ba000         0x401bc000 r--R-    2    0   2   0 CN---c vn /home/regis/performanceTests/pipe-trampoline/liblibrary_a.so
16444         0x401bc000         0x401cb000 -----    0    0   0   0 CN---- gd 
16444         0x401cb000         0x401cc000 rw-RW    1    0   2   1 CN---c vn /home/regis/performanceTests/pipe-trampoline/liblibrary_a.so
16444         0x401cc000         0x401cd000 -----    0    0   0   0 ------ qu 
16444         0x401cd000         0x401ce000 r--R-    1    3   6   2 CN---- vn /home/regis/performanceTests/pipe-trampoline/liblibrary_b.so
16444         0x401ce000         0x401dd000 -----    0    0   0   0 CN---- gd 
16444         0x401dd000         0x401de000 r-xR-    1    3   6   2 CN---- vn /home/regis/performanceTests/pipe-trampoline/liblibrary_b.so
16444         0x401de000         0x401ed000 -----    0    0   0   0 CN---- gd 
16444         0x401ed000         0x401ef000 r--R-    2    0   2   0 CN---c vn /home/regis/performanceTests/pipe-trampoline/liblibrary_b.so
16444         0x401ef000         0x401fe000 -----    0    0   0   0 CN---- gd 
16444         0x401fe000         0x401ff000 rw-RW    1    0   1   0 C----c vn /home/regis/performanceTests/pipe-trampoline/liblibrary_b.so
16444         0x401ff000         0x40207000 rw-RW    6    0   1   0 C----c sw 
16444         0x40207000         0x40208000 -----    0    0   0   0 ------ -- 
16444         0x40208000         0x40209000 -----    0    0   0   0 ------ qu 
16444         0x40209000         0x4029c000 r--R-  107  352   6   2 CN---- vn /usr/lib/c18n/libc.so.7
16444         0x4029c000         0x402ab000 -----    0    0   0   0 CN---- gd 
16444         0x402ab000         0x403dc000 r-xR-  201  352   6   2 CN---- vn /usr/lib/c18n/libc.so.7
16444         0x403dc000         0x403eb000 -----    0    0   0   0 CN---- gd 
16444         0x403eb000         0x40407000 r--R-   28    0   2   0 CN---c vn /usr/lib/c18n/libc.so.7
16444         0x40407000         0x40416000 -----    0    0   0   0 CN---- gd 
16444         0x40416000         0x40421000 rw-RW   11    0   1   0 C----c vn /usr/lib/c18n/libc.so.7
16444         0x40421000         0x40852000 rw-RW   20    0   1   0 C----c sw 
16444         0x40852000         0x40853000 -----    0    0   0   0 G----- gd 
16444         0x40853000         0x40872000 rw-RW    1    0   1   0 C--D-c sw 
16444         0x40872000         0x40a72000 rwxRW    2    0   1   0 C----c sw 
16444         0x40a72000         0x40a93000 rw-RW   25   25   2   0 CN---c sw 
16444         0x40a93000         0x40a9a000 -----    0    0   0   0 ------ -- 
16444         0x40a9a000         0x40aaa000 rw-RW    3    0   1   0 C----c sw 
16444         0x40aaa000         0x40e8a000 -----    0    0   0   0 G----- gd 
16444         0x40e8a000         0x40eaa000 rw-RW    3    0   1   0 C--D-c sw 
16444         0x40eaa000         0x40ef9000 rw-RW    1    0   1   0 C----c sw 
16444         0x41000000         0x41200000 rw-RW   14    0   1   0 C----c sw 
16444         0x41200000         0x41400000 rw-RW   33    0   1   0 C----c sw 
16444         0x41400000         0x41a00000 rw-RW    3    0   1   0 C----c sw 
16444         0x41a00000         0x41de0000 -----    0    0   0   0 G----- gd 
16444         0x41de0000         0x41e00000 rw-RW    1    0   1   0 C--D-c sw 
16444         0x41e00000         0x421e0000 -----    0    0   0   0 G----- gd 
16444         0x421e0000         0x42200000 rw-RW    1    1   1   0 ---D-c sw 
16444     0xfbfdbffff000     0xfbfdc0000000 rw---    1    1   2   0 CN---- sw 
16444     0xfbfdc0000000     0xfe0000000000 rw---    1    0   1   0 C----- sw 
16444     0xffffbfeff000     0xffffbff80000 rw-RW    1    1   2   0 CN---c sw 
16444     0xffffbff80000     0xfffffff60000 -----    0    0   0   0 G----- gd 
16444     0xfffffff60000     0xfffffff80000 rw-RW    3    0   1   0 C--D-c sw 
16444     0xfffffffff000    0x1000000000000 r-x--    1    1  45   0 ------ ph 
